CC=g++ -ansi -fdiagnostics-color=always -lm
BIN=a.out
${BIN}: calculator08buggy.o help.o
	${CC} calculator08buggy.o help.o -o ${BIN}
calculator08buggy.o: calculator08buggy.cpp calculator08buggy.h
	${CC} -c calculator08buggy.cpp
help.o: help.cpp help.h
	${CC} -c help.cpp
check: all
	./a.out < test_cases.txt
test: check
clean:
	rm -f *.o ${BIN}
