CC = g++
# Disabling -march=native since it rounds 333 * 1/333 to 1 instead of 0.99999.
# Disabling -Ofast since it unsets error handling in functions like sqrt...
# -
# CXXFLAGS = -fdiagnostics-color=always -g -march=native -mtune=native -Ofast -pipe -std=c++2a -Wall -Wextra
CXXFLAGS = -fdiagnostics-color=always -g -mtune=native -pipe -std=c++2a -Wall -Wextra
EXEC = a.out
# OBJS = `for i in \`basename -s .cc *.cc\`; do echo -n "$i.o ";done`
HEADER_FILES = main.h
OBJECT_FILES = main.o
GENERATED_FILES = a.out *.o *.orig *.gch heaptrack.*

all: clear $(EXEC)

clear:
	@clear

$(EXEC): $(OBJECT_FILES)
	@echo "Linking $@"
	@$(CC) -o $@ $^

main.o: main.cpp $(HEADER_FILES)
	@$(CC) $(CXXFLAGS) -c $<

# Chrono.o: Chrono.cc Chrono.h
# 	$(CC) $(CXXFLAGS) -c Chrono.cc

%.o: %.cpp %.h
	@echo "Compiling $@"
	@$(CC) $(CXXFLAGS) -o $@ -c $<
clean:
	@rm -rvf $(EXEC) $(GENERATED_FILES)
